APP_NAME="Prompt Generator"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US
APP_TIMEZONE="America/New_York"

APP_MAINTENANCE_STORE=database
PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=14

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST_READ=127.0.0.1
DB_HOST_WRITE=127.0.0.1
DB_PORT=3306
DB_DATABASE=prompt_generator
DB_USERNAME=root
DB_PASSWORD=

NEWSROOM_DB_CONNECTION=newsroom
NEWSROOM_DB_HOST_READ=127.0.0.1
NEWSROOM_DB_HOST_WRITE=127.0.0.1
NEWSROOM_DB_PORT=3306
NEWSROOM_DB_DATABASE=newsroom
NEWSROOM_DB_USERNAME=
NEWSROOM_DB_PASSWORD=

BOOGIE_DB_CONNECTION=boogie
BOOGIE_DB_HOST_READ=127.0.0.1
BOOGIE_DB_HOST_WRITE=127.0.0.1
BOOGIE_DB_PORT=3306
BOOGIE_DB_DATABASE=boogie
BOOGIE_DB_USERNAME=
BOOGIE_DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=604800
SESSION_ENCRYPT=true
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis

CACHE_STORE=redis
CACHE_PREFIX="PROMPT:GEN:"

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

MEDIA_DISK=s3
QUEUE_CONVERSIONS_BY_DEFAULT=true

AWS_ENDPOINT=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_SSL=false
AWS_USE_PATH_STYLE_ENDPOINT=true

MINIO_ENDPOINT=
MINIO_ACCESS_KEY_ID=
MINIO_SECRET_ACCESS_KEY=
MINIO_DEFAULT_REGION=us-east-1
MINIO_BUCKET=
MINIO_USE_SSL=false
MINIO_USE_PATH_STYLE_ENDPOINT=true

VITE_APP_NAME="${APP_NAME}"

ADMIN_USER_NAME=
ADMIN_USER_EMAIL=

OPENAI_URL="https://api.openai.com/v1"
OPENAI_API_KEY=
OPENAI_ORGANIZATION=
OPENAI_PROJECT=
OPENAI_MODEL=
OPENAI_MAX_TOKENS=2048

ANTHROPIC_API_KEY=
ANTHROPIC_URL="https://api.anthropic.com/v1"
ANTHROPIC_API_VERSION="2023-06-01"
ANTHROPIC_MODEL=
ANTHROPIC_MAX_TOKENS=2048

OPENROUTER_URL=
OPENROUTER_API_KEY=
OPENROUTER_MODEL=
OPENROUTER_MAX_TOKENS=1024

PROMPT_GENERATOR_SPARKS=
PROMPT_GENERATOR_AI_PROMPT=
MOVIE_MASHUP_PROMPT=

EMBY_API_KEY=
EMBY_SERVER_ID=
EMBY_USER_ID=
EMBY_MOVIES_PARENT_ID=
EMBY_COLLECTIONS_PARENT_ID=
EMBY_COLLECTIONS=

EMBY_SERVER_URI="http://gomorrah.lan:8096"
EMBY_SERVER_WEB_HOST="${EMBY_SERVER_URI}/web/index.html#!"
EMBY_SERVER_ITEM_PAGE="${EMBY_SERVER_WEB_HOST}/item?id=%s&serverId=${EMBY_SERVER_ID}"

EMBY_IMAGE_URL="${EMBY_SERVER_URI}/emby/Items/%s/Images/%s/?tag=%s&quality=100"
EMBY_API_URL="${EMBY_SERVER_URI}/emby/%s/?api_key=${EMBY_API_KEY}&%s"

MEILISEARCH_HOST=
MEILISEARCH_KEY=
MEILISEARCH_MOVIES_INDEX=

BANDED_WORDS=
DISABLED_IMPORTERS=
DISABLED_PROMPTERS=

MEDIA_STUDIOS_API_KEY=
